spring.application.name=Sistema_hospitalar

spring.datasource.url= jdbc:mysql://localhost:3306/sistema_hospitalar
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
api.security.token.secret=${JWT_SECRET:my-secret-key}